14

Ι 11111111 enuntiati vocabulum. Haeorelatioadtotamenun·

1111111111 antecedentem 1111111 exprimitur conj unctionibus, quia
. 11111, 1 quibus conjunctiones 1111111111, relationem ad 111111 1111-
111111 exprimunt enuntiatum. Relatio ad unum 1111111 verbum ante·
cedentis enuntiati (expressa nominativo, dativo, genetivo, accusativo
jamnon sufficiebat, quare aliis casibus qui complexum antecedentis
enuntiati 11 relatione in 11 comprehenderent, opus esso videbatur. ι
’ Si spectabis 11111111111111111 111111111111111 e. g.
l) ἀ 756, ἀλλ’ ἔτι πού τις ἐπέσσεται, oo κεν ἔχῃσιν

δώματα ὑφηρεφέα.
2) 0311, ...... καὶ ἅμ’ ἡγεμόν’ ἐσθλὸν ἀπασσσν, , .

ὅς κε’ με κεῖσ’ ἀγάγῃ·
α 351, τὴν fogo ἀοιδὴν μᾶλλον 11111111υά ἄνθρωποι,

ἥτις ἀκουόντεσσι νεωτάτη ἀμφιπέληται.
’ 11 primo exemplo, 1156, quem „objectirum“ 1111111111 oon-
junctirum 11111111 0,311 11 α 351, quem ‚subjectivum“ appel·
lavimus conjunctivum intellegendum esse 1111111, nam in illo
negatione οὐ, 11 his μή negatione opus 11111. Exempla ergo ’

, segreganda 11111 ratione habita huius utriusque generis oon-

junctivi.

Praeterea in 1311 intelleges verba 111111111111111,
ut Delbrueolrii verbis 1111 ,,111111111“ 1111 uerbis antecedentibus;
primum dux adsit necesse 111, tum demum aliquem ducere potest3
enuntiatahujusgeneris(consccutivaetfinalia)‚inter

' 111111111,,11111111111“ quaeame nominantur referenda

11111. Contra in α. 351 verba ἦ τις ἀκουόντεσσι a. τ. λ. ut
Delbrueolrius 11111, ,,11111“ 1111 debent verbis antecedentibus,
τὴν γὰρ ἀοιδὴν 111, nam primum ἀοιδὴν existat opus 111,
tum demum a hominibus collaudari 111111. Hujus generis.
enuntiata (hypothetica) 11111 enuntiata quac corre-
lative 1111 erunt referenda. ,

In enuntiatis correlativis 11111111 tempus historicum 1111111111
111 potest, quia conjunctivus in protasi postulatum, adhortationem
1111111, 111 id tantum 111111111111· 1111, quod nondum per-
fectum 111, unde sequitur 111111111, quatiere nullas oum
tempore futuro in 1111111 reperiamus enuntiationes hypotheticas
relativam nam futurum ca 1111111111111111111111111111111111-
stravimus3 11111 adhortandi notio autem in futuro 1111111111,

 

