53

-ι---.

Ρ 558 .................................... ὄνειδος
ἔσσεται, εἴ κ’ Ἀχιλῆος ἑταῖρον
............. ταχέες κύνες ἐλκήσουσι.

O 215, εἶ’ κεν .....................................
Ἰλίου αἰπεινῆς πεφιδήσεται, οὐδ’ ἐθελήσει
ἐκπέρσαι ........................... .
ἴστω τοῦθ’ .............. ’ .............

Σ 268, εἰ δ’ duae κιχήσεται ἐνθάδ’ ἐόντας, εὖ νύ τις αδτδν
γνώσεται .............................

Υ 130, ελ δ’ Ἀχιλεὺς οὐ ταῦτα θεῶν ἐκ πεύσεται δμφης
δείσετ’ ἔπειθ’ ...........................

P 154, τῷ νύν εἴ τις ἐμοὶ Λυκίων ἐπιπείσεται ἀνδρῶν
οἴκαδ’ ήαεν ................................

εἰ ecem conjunctivo. Ιιι protasi αιτιοι

α) praesens.
η 204, εἰ δ’ ἄρα τις καὶ μοῦνος λων ξύμβληται ὁδίτης

ού τι κατακρύπτουσι .................

cf. a 168. 188. ξ 372. - μ 90. - εἴπερι ·

Μ 245. -Α 81. -K225.-A 116. - M302. — H 283. — X 191·
M 239 ....... τῶν ούτι μετατρέπομ’ οὔτ’ ἀλεγίζω,

εἴτ’ ἐπὶ ese? ἴωσι πρὸς ήιῖι τ’ ήέλιύν τε ........

fi) perfeetum.

π 98 ................ οἷσί περ ἀνὴρ ................
μαρναμένοισι πέποιθε καὶ εἰ μέγα νεῖκος ὄρηται = 116.

Δ 262, εἴπερ γάρ τ’ ἄλλοι γε ............................
δαιτρδν πίνωσιν, σδν δέ πλεῖον δέπας αἴει

έστήχ ............................

χ) futurum.

α 204, ού τοι ἔτι δηρόν χε ....... ἀπὸ ....... αλής
ἔσσεται, οὐδ’ εἴπέρ τε σιδήρεα δέσματ’ ἔχῃσιν.
cf. ε 221. - μ 349. -· Ε 258. - M. 224. εἶ’πέρ τε. - Χ 86,
εἴπερ γάρ. ’

δ) imperativus.

λ 341 ............ τὼ δ’ aere) μάρτυροι ἔστων
’ ............... εἴποτε δ’ αὔτε
χρειὼ ἐμεῖο γένηται. cf. Δ 740.

εἰ adjuncta particula ἄν.

εἰ ἄν nunquam in Odysseae in Iliade his reperitur loeis 8597. εἴ
περ ω ι. opt. - ree. - Εινι. κακ- ιἰυο ειν ω. - Σιιυιορι.)
·- 0556. (opt).

 

