ἰο

72, οὐδοῦ ἄπο ξεστοῦ τοξάσσεται, εἷς 5 κε πάντας
ἄμμε κατακτείνῃ. ’
ψ 358, δώσουσ’, εἷς 5 κε πάντας ἐνιπλήσωσιν ἐπαύλους.

b) Ουοήιιιιοοίυιιο.

K 62, αὖθι μένω aad τοῖσι, δεδεγμένος ελς 5 κεν ἔλθῃς. ’
’ H 376 .................. a? κ’ ἐθέλωσιν
’ παύσασθαι πολέμοιο... εἷς 5 κε νεκρούς ¹

κ’ .
1 Ψ 244, καὶηίθεήέν ἐν χρυσέῃ φιάλῃ ....... “ .......

θείομεν’ εἰς 5 κεν αὐτὸς ἐγὼν Ἄιδι κεύθωμι.

Ἰο)οροα1ιίἰιιε. ¹ ’
ο 26, ἀλλὰ σύ γ’ ἐλθὼν ἐπιτρέψειας ἅπαντα.

εἰς 5 κε τοι φήνωσι θεολ κυδρὴν παράκοιτιν. “

5) Ινηρινοτίυιιυ.

Β 332, ἀλλ’ ἄγε μίμνετε πάντες ......................
............ ελς 5 κεν ἅστυ........έλωμεν. ’
Ξ 7, ἀλλὰ σὺ μέν νῦν πῖνε .......... ·. οἶνον
είς 5 κε θερμὰ λόετρα ....... Ἑκαμήδη
θερμήνῃ καὶ λούσῃ ....................
11454, πέμπειν μιν θάνατόν τε φέρειν καλ νήδυμον θπνον- ’
εἰς 5 κε δή Λυκίης εὐρείης δῆμον ἵκωνται.

> Φ 231 ........................ ἐπέτελλεν

Τρωσὶ παραστάμεναι ........ ” ελς 5 κεν ἐλθῃ

δείελος ὀψὲ δυ’ων, σκιάσῃ δ’ ἐρίβωλον ἄρουραν.
β97, μίμνετ’ ἐπειγόμενοι τὸν ἐμὸν γάμον, ε1ς” υ κε φᾶρος

ἐκτελέσω ...............................
ε 378 οὕτω νῦν κακὰ πολλὰ παθὼν ἀλόω ......... .. . ,Α

εἰς 5 κεν ἀνθρώποισι ........ μιγήῃς. ¹

ί 296, ἔνθα. . .. μεῖναι χρόνον, ελς 5 κεν ἡμεῖς .
ἄστυδε ἔλθωμεν καί ἱκώμεθα.

¹ ι 139, ἀλλ’.. ,μεῖναι χρόνον, εἰς 5 κε ναυτέων

θυμὸς ἐποτρύνῃ καὶ ἐπιπνεύσωσι δήται. . ,
κ461, ἀλλ’ ἄγετ’ ἐσθίετε ..........................

ε1ς” ο κεν αὖθις θυμὸν ......... λέβητε. ⁴
λ 122, ἔρχεσθαι δὴ ἔπειτα ....................

ε1ς” ο κε τοὺς ἀφίκηαι ................ ,. ,. .

352, ἔμπης οὖν &maalmam ,ele 5 κε πᾶσαν
δωτίνην τελέσω.

πνοα- 05175.542.--.p56- τιτι-νοω. ’

 

