55

Α 128 ............................. Αχαιοί

τριπλῇ τετραπλῇ τ’ ἀποτίσαμεν, εί κέ ποθι Ζεύς
δῶσι ....................................

cf. Δ 170. - 416. - Ε 351. - 763. - Z 527. - θ142. -

287. - 536.
1225, sqq.

ελ μέν κ’ αὖθι μένων ........ ἀμφιμάχωμαι

ὤλετο μέν μοι νόστος, ἀτὰρ κλέος ἄφθιτον ἔσται.

ελ δέ κεν οἴκοθ’ ίκωμαι......,..........

ὤλετό μοι κλέος ἐσθλόν, ἐπὶ θῃρὸν δέ μοι αἰών.

ἔσσεται. cf. 604. - 11 107. 449. 452. -Λ 315. - 455. - Μ 71.
Ν 829 ........ ἐνθὲ σι) τοῖσι πεφήσεαι, εί κε ταλάσσῃς

μεῖναι ἐμὸν δόρυ μακρόν. cf. 260. - Ξ 369. - 1132. 500. -

Ρ 30. - Σ306. Υ 138. 181. -’ 11 99.

γ) conjunctivus.

β 102, μή τίς μοι κατὰ δῆμον Ἀχαιάθων νεμεσήσῃ

εἴ κεν ίίτερσπειροο κῆται πολλὰ κτεατίσσας.
cf. ε 466. - 169.
Α 137, ελ δέ κε μὴ δώωσι, ἐγὼ δέ κεν αὐτὸς ἕλωμαι.
cf. 324. - Ζ260. - P 93. - Ξ 311. - 1371. - Ψ 344.

ὃ) optativus.

α 287, εἰ μέν κεν πατρὸς βίοτον καὶ νόστον ἀκούσῃς, , ,
ἦ τ’ ἂν τρυχόμενός περ ἔτι τλαίης ἐνιαυτόν = β 218. -μ 137.
Ι λ 110. - φ 114.
Δ 98, τοῦ κεν δὴ πάμπρωτα παρ’ ἀγλαὰ δῶρα φέροιο
εί κεν ίθῃ Μενέλαον ......................

ο1. 1362. - Ν380. - Ρ40. - X 350. - 11688.

ε) imperativus. ·

α 289, ελ δέ κε τεθνηῶτος ἀκούσῃς ................

σῆμά τέ oi χεῦαι καὶ ..... κτερεΐξαι.

τι. ι 503. - μ 49. - 53. έ- 1'63. -εονο, - ρ ιο. φ το.
Γ281, sqq. ¹ ¹ ·

εὶ μέν κεν Μενέλαον Ἀλέξανδρος καταπέφνῃ,

αὐτὸς ἔπειθ’ Ἑλένην ἐχέτω ........... ’. . . . ζ . . .

ελ θέ κ’ Ἀλέξανδρον κτείνῃ ξανθὸς Μενέλαος,

Τρῶας ἔπειθ’ Ἑλένην ...... ἀποδοῦναι.

ο1. Ε 129 sqq. - 260. - 821. - 1177. - 1136. - 278. -

1188. - 445. L· Τινι. - οων. “ ’

 

