60
ήν. Π38.-Ξ78. ,
ν 181 ......... Ποσειδάωνι ἀε ταύρους .......
ἀώάεκα κεκριμένους ἱερεύσομεν, εἴ κ’ ἐλεήσῃ.
α 379. -· [3144. — 186. - 792. - 3322. -μ215, - ¹
ο 312. -ρ 51. 60.
ε 417, εἰ δέ κ’ ἔτι προτέρω παρανήξομαι, ήν που ἐφεύρω.
cf. 783.

2) Futurum.

κ 193, ἀλλὰ φραζώμεθα θάσσον ............
εἷ’ τις ἔτ’ ἔσται μήτις ...........

Ξ 62, ήμεῖς ἀὲ φραζώμεθ’ ὅπως ἔσται ταόἐ ἔργα,
ελ τι νόος ῥέξει = M 3.

M 59, πέζοι ἀὲ μενοίνεον εἰ τελέουσι ..........

Ευυπτίαιίοααο ραιιιίοοθαρ cf. ρ. 41.

1) Οοηήυιωύυυε.

Ι. persona.

π 137 ...................... κατάλεξον,
ἢ καὶ Λαέρτῃ αὐτὴν ύάὸν ἄγγελος ἔλθω ,·

τ 528 ........ θυμὸς ὀρώρεται ἔνθα καὶ ἔνθα
ήέ μένω ...................
ἦ ήὸή ἀμ’ ἕπωμαι ...........

χ 167 ............ νημερτὲς ἔνισπες
ή μιν ἀποκτείνω .............
ήέ σοι ἐνθάδ’ θίγω .........

’ π 261, καὶ φράσαι ἤ κεν νῶιν Ἀθήνη ..........

“ ⁴ ἀρκέσει, ήέ τιν’ ἀλλον ἀμύντορα μερμηρίξω·
σ 265, τῷ οὐκ οἷδ’, ή κέν μ’ ἀνέσει θεὸς ἦ κεν ἁλώω.
π 238, φράσσομαι ή κεν νώι ἀυνήσομεθ ἀντιφέρεσθαι

μούνω ἄνωθ’ ἄλλων, ἦ καὶ ἀιζήσομεθ’ ἄλλους.
ἀ 28, ἀλλ’ εἴπ’ ἢ σφώινκαταλύσορεν ώκέας ἵππους,
ή ἀλλον πέμπωμεν ........ .....
ω 405 ........... ἀγόρευσον,
ή ήὸή οἴάε ................
.......... ἦ ἄγγελον ὀτρύνωμεν.
Δ 16, . . . φραζώμεθ’ ὅπως ἔσται τάδε ἔργα,
ή ρἀύτις πόλεμον ..............
ὄρσομεν, ή φιλότητα μετ’ ἀμφοτέροισι βάλωμεν.
Ν 742 ........... ἐπιφρασσαίμεθε βουλήν
ή κεν ........... πέσωμεν
............. ή κεν ἔπειτα
............ ἔλθωμεν ἀπήμονες,
I 619, φρασσόμεθ’ ή κε νεώμεθ’ ἐφ’ ήμέτερ’ ήκε μένωμεν.

 

