45

σ 364 ............. πτώσσειν κατὰ δῆμον

βούλεαι όφρ όν ἐχης βόσκειν ........
0 23 ........................ όν δε λάβοιμι

ῥίπτασκον τεταγὼν ἀπὸ βηλοῦ, όφρ ἂν ἵκηται

Υ 24 ......................... οἱ δέ 33 ἄλλον
ἔρχεσθ’, ὄφρ’ ἂν ἵκησθε Τρωὰς καὶ Ἀχαιοὺς,
νῦν 3’ ὄνομα πρῶτον μυθήσομαι, όφρα καὶ ύμεῖς
εἴδετ’, ἐγὼ 3' ’ον ἔπειτα φυγὼν ύπο νήλεες ἦμαρ
ὑμῖν ξεῖνος ἔω ..........................

ἵνα.
eum particula κέν.

μ 156, ἀλλ’ ἐρέω μέν ἐγύν, ἵνα εἰδότες 3 κεν θύνωομεν
ἤ κεν ἀλευάμενοι θάνατον καὶ κη’ρα φεύγωμεν. ¹)

¹) Enuntiata finalia, quorum in sententia antecedente tempus histori-
cum exstat.
ὄφρα.

(33. 715, τούνεκα γὰρ καὶ πόντον ἐπέπλως, ὄφρα πύθηαι

πατρός, ὅπου κύθε γαῖα ..................
ef.3713.-113.-:173oe394ff-214ae323433pa12„7373
A 158, ἀλλά σοι, 3 μέγ’ ἀναιθέ’ ς, ἅμ ἑσπόμεθ’,ι ,όχρα συ χαίρης.
ef. 3123-33483- 3691.— 01350.- ..87- λ 123-352.

.. *282
ῐνα. ι580, τὸν όέ θεοὶ μὲν τεῦξαν, ἐπεκλώσαντοθ’ όλεθρον

ἀνθρώποις, ἵνα 302 καὶ ἐσσομένοισι ἀοιδή.
cf. [γ 78] κ 24 (Bek er 0p33- π369.·- ν418.- 303.
Ι 99 .................. σέο 3' ἄρξομαΝ ουνεκα πολλῶν

λαῶν’ εσσι όναξ και τοι ῦς ἐγγυάλιξεν

σκ πτροντ '1333 θέμισταςΠ ινα σφίσι βουλεύησθα.
445.- 1126.— [B 206]

ef. 493&-

A 559, τῇς σ’ οἴω κατανεῦσαι ἐτήτυμον’ ως ’Δχιλῆ α

s Ζῶ 8τιμήσης, ,ὀλέσης δέ πολεας ἐπὶ νηυσλ Ἀχαιῶν

37,.49 5 ,ἐμεῦθ ἕλετο μέγαν ὅρκον ............
3 πριν σοι ἐρεέιν, πρὶν θωθεκάιην γε γενέσθαι
‘3' σ αὐτὴν ποθέσαι καὶ ἀφορμηθέντος ἀκοῦσαι,
ύνς ἂν μὴ κλαιουσα κατὰ χρόα καλὸν ἰάπτῃς.

ι 102, αὐτὰρ τοὺς ἅλλους κελόμην ἐριήρους ἑταίρους
ητοι...0λῖ599959..πη...

π 293, πρὸς 3' ἔτι καὶ τόδε μεῖζον ἐνὶ φρεσὶ θῆκε Κρονίων
μή πως οἰνωθέντες ἔριν στησαντες ἐν όιιιν

ἀλλήλοις τρώσητε, καταισχύνητέ τε δαῖτα.
ef.r.-ll Ν649,μήτις.

θμωός 3’ ἐκκαλέσας λοῦσαι κε ”λετ ἀμφί’ τ ἀλεῖψαι
.............. ύςμη ηΠριάμος ἴδοι* υιόν

μη 3 μὲν ἀχνυμένη αθίη χόλον οὐκ ἐρύσαιτο
παῖύα λύων, Ἀχιλῆι ύμόρινθειη φίλονῆ ἦτορ

και ’ἐκατακτεινειε, Διὸς 3 ἀλίτηται ἐφέτμεας.

 

