41

ιλ) Imperett'vus vel Infinitivus antecedit.

Δ 306, ὃς δέ κ’ ἀνὴρ ἀπὸ ὧν ὀχέων ἕτερ’ ἅρμαθ’
.............................. ἵκηται
ἔῃχει ὀρεξάσθω ...................

0 495 ................ ύς δέ κεν ύμεων
βλήμενος ήέ τυπεὶς θάνατον ..... ἐπίσπῃ
τεθνάτω .......................

Φ 296, μή πρὶν παύειν χεῖρας ύμοιίου πολέμοιο
πρὶν ............... λαὸν ἐέλσαι
Τρωικόν, t< κε φύγῃσιν.

Ψ 554 ................ περὶ δἀύτής πειρηθήτω
ἀνδρῶν ὅς κ’ ἐθέλῃσιν ἐμοὶ. . .. μάχεσθαι.
tf. 661. - 855.

α 316, δῶρον δ’, ὅττι κέ μοι δοῦναι φίλον ἦτορ ἀνώχῃ
οὔτις ἀνερχομένῳ δύμεναι ............

1925, κέκλυτε δὴ νῦν μευ Ἰθακήσιοι, ὅττι κεν εἴπω.
ef. 161. - 229. - ω 454.

θ 549, τῷ νῦν μηδὲ σὺ κεῦθε νοήμασι κερδαλέοισιν,
ὅτι κέ σἐίρωμαι.

σ 46, ὁππότερος δέ κε νικήσῃ κρείσσω τε γένηται,
τάων ἥν κ’ ἐθέλῃσιν ........ ἑλέσθω.

· ef. 286.
τ 378,. . . ,ἀλλ’ ἄχε νῦν ξυνίει ἔπος, ὅττι κέν είπω.

tf. 406.
υ 115, κρῆνον νῦν καλ ἐμοὶ δειλή ἔπος, ὄττι κέν είπω.

ε) temptet historicum antecedit. ⁵

A 218, ὅς κεν θεοῖς ἐπιπείθηται, μάλα τ’ ἔκλυον αὐτοῦ
Φ 484,. . ,. καὶ ἔδωκε κατακτάμεν, ήν κ’ ἐθέλῃσθα.
9335, Ἑρμεία .........................
........... κατ’ τ’ ἔκλυες, ᾧ κ’ ἐθέλῃσθα.
λ 434 ...... ή ‹5’ ἔξοχα λυγρὰ ἰδυῖα
οἵ τε κατ’ αἶσχος ἔχευε καί ἐσσομένῃσιν ὀπίσσω
θηλυτέρῃσιν γυναιξίν, καλ ή κ’ εὐεργὸς ἔῃσιν = ω 201. - of. ο 421.

2) ἄν.

θ 10, ύν δ’ άν ἐχών ἀπάνευθε θεῶν ........ νοήσω

πληγεὶς ού κατὰ κόσμον ἐλεύσεται ...........
T230‚ ύσσοι δ’ άν πολέμοιο περὶ στυγεροῖο λίπωνται,
μεμνῆσθαι πύσιος καλ ἐδήτυος.
φ 294, οἶνος ............ ὅς τε καὶ ἄλλους
βλάπτει, ὃς ἄν μιν χανδὸν έλῃ μηδ’ αἴσιμα πίνῃ.

 

