67

πρίν, πόρος, ιουιριν eine particulis όν et κεν. ·
Sententia antecedens coordinata sententiae antecedenti.

Ω 551, οῦ δέ μιν ἀνστήσεις, πρὶν καὶ κακὸν ἄλλο πάθῃσθα.
Saepius cum futuro haec conjunctio reperit-un de qua infra,

πρὶν c. conjunctivo.

δ 474, οδ γάρ τοι πρὶν μοῖρα φίλους ἰδέειν
πρίν γ’ ὅταν Αἰγύπτοιο ...... ῦδωρ ἔλθης.
β 374, ἀλλ’ ὄμοσον, μή μητρὶ φίλῳ τάδε μυθήσασθαι
πρίν γ’ ὅταν ἑνδεκάτη τε δυωδεκάτη τε γένηται.
κ 175, οῦ γάρ πω καταδυσόμεθ’ ἀχνυμένου περ
εἰς Ἀίδαο δόμους, πρὶν μόρσιμον ήμαρ ἐπέλθῃ.
ο 394, οὐδέ τί σε χρή, πρὶν ὥρη (sc. ᾗ), καταλέχθαι.
ν 336, σοὶ δ’ οῦπω φίλον ἐστὶ δαήμεναι ...........
πρίν γ’ ἔτι σῆς ἀλόχου πειρήσεαι.
ρ 9, οῦ γάρ μιν πρόσθεν παύσεσθαι οἴω
κλαυθμοῦ ....................
πρίν γ’ αὐτόν με ἴδηται.
Σ 135, ἀλλά σὺ μὲν μήπω καταδύσεο μῶλον Ἄρηος
πρίν γ’ ἐμὲ δεῦρ’ ἐλθοῦσαν ......... λ’δηοιι.
190, μήτηρ δ’ οῦ με.. .. πρίν γ’ εἴα θωρήσσεσθαι,
πρίν γ’ αῦιήν ἐλθοῦσαν ἐν ...... ἴδωμαι.

Ω 787 ............................. Ἀχιλλεύς
.............. ἐπέτελλε.............

μὴ πρὶν πημανέειν πρὶν δωδεκάτη μόλη ὴιός.

πρίν c. fat. '

ν 427, ἀλλὰ τά μὀῦκ ota· πρὶν καί τινα γαῖα καθέξει.
17629 ................ οῦ τοι Τρῶας ........

νεκροῦ χωρήσουσα· πάρος τινὰ γαῖα καθέξει.
θ 166, ἔρρε ...... ἐπεὶ οῦκ .........

πύργων ἡμετέρων ἐπιβήσεαι ......
........ πάρος τοι δαιμονα δώσω.

Σ 283, οὐδέποτ’ ἐκπέρσει· πρίν μιν κύνες ἀργολ ἔδονται.
Ε 218, πάρος δ’ οῦκ ἔσσεται ἄλλος .....
πρίν γ’ ἐπὶ . . τῷδ’ ἀνδρὶ .....
.............. πειρηθῆναι.
Α 29, τήν δ’ ἐγὼ οῦ λύσω· πρίν μιν καὶ γήρας ἔπεισιν.
Ω 727 ................ οὐδέ μιν οἴω . .
ἥβην ἵξεσθαι· πρλν γὰρ πόλις ήδε κατ’ ἄκρης

πέρσεται ....................

‘vm-‘vm xm* ΛΛΛΛΛΛΝ

 

