Enuntiata secundaria.

I. Enuntiata relativa.
· a) Ειιιιιιίίαοα σαρίίοαάοα.

ιι) conjunctivus subjectivus οιιιιι 'parti-
cula κεν.

β 193, σοὶ δέ... θωήν ἐπιθήσομεν, ήν κ’ ἐνὶ θυμῷ

τίνων ἀσχάλλῃς .............
213, ἀλλ’ ἀγε μοι δότε νῆα θοήν καὶ είκασ’ ἑταίρους,
οἴ κέ μοι ἔνθα καλ ἔνθα διαπρήσσωσι κέλευθον..
(129,..άλλον πέμπωμεν ἱκανέμεν, ὅς κε φιλήσῃ.
ζ 37,. . . ,ἐπότρυνον πατέρα ............
...... άααέαν ἐφοπλίσαι, ή κεν ἀγῃσιν,
ι 356.. . ,ἵνα τοι δῶ ξείνιον, ᾤ κε σι) γαίοῃς.
κ 288 ............ ἐς δώματα Ιίίρμῃς
ἔργον, ὅ κέν τοι κρατὸς ἀλάλκῃσιν κακὸν ἦμαρ.
ν 400 .............. ἀμφὶ δὲ λαῖφος
ἕσσω, ὅ κε στυγέῃσιν ἰδὼν ἀνθρωπος ἔχοντα.
π 349, ἐς δ’ἐρέτας ἁλιῆας ἀγείρομεν, οί κε τάχισταΙ
κείνοις ἀγγείλωσι .........
ρ 385, ἢ καὶ θεσπίν ἀοιδὸν, ὅ κεν τέρπῃσιν ἀείδων,·
ο 311, ἀλλά μοι εὖ θ’ ὑπθθειι καί ἅμ’ ἡγεμόν’ ἐσθλὸθ ὄπασσον,
ὅς κέ με κείσ’ ἀγάγῃ ...........
σ 86, πέμψω α’ ήπειράνδε ............
εἰς Ἔχετον βασιλῆα ...........
ὅς κ’ ἀπὸ ρῖνα τάμῃσι ..........
τ 403, cf. Amin, Anh. zu Hom. od. τ 403.
I 166, ἀλλ’ ἄγετε, κλῃτοὺς ὀτρύνομεν, οί κε τάχιστα
ἔλθωσ’ ἐς κλισίῃν ...........
Ω 119, δῶρα θ Ἀγιλλήι φερέμεν, τά κε θομὸν ἰήνῃ --
147-196.

β) conjunctivus οίιήασιίοιιε.
1) άν. , ,
ιι 81, μέσσῳ δ’ ἐν σκοπέλῳ ἔστι σπέος .......

.......... ή περ ἀν ὑμεῖς
νῆα παρὰ γλαφυρὴν ίθιίνετε .........

2) κέν.
β 43, οὔτε τιν’ ἀγγελιῃν στρατοῦ ἔκλυον.
ήν γ’ ὑμῖν σάφα ιλπω ........

 

