54

In ροοδιωί οωιοαλ
α)ρναοεαιιοέ(ιῖιιδίο.). ’

λ 159, τὸν δ’ οδ πως.ἔστι.περῆσαι........, ........
πεζὸν ἐόντ’ ἢν μή τις ἔχῃ εὐεργέα νῆα.
cta 121. - opt. praes. μ 285. — A 166..- 1⁷24&- 0482.

ονωνω· ’

Δ 353, δ’ᾠεαι, ἢν ἐδέλῃσδαιίαίεί κέν τοι τάμερήλρὲ Γ 159. - 11Ι 90.
- Γ 289. - Em. 234. - Ι 394. - 0 504. - Χ 55. 487.
σ<318, ἤν περ γάρ κ’ ἐδέλωσι ἐύθρονον ἠῶ· μίμνειν ι’
οδ τι με νικήσουσι.

γ) imperativus.

Ι π 274, ἦν περ καὶ διὰ δῶμα ποδῶν ἕλκωσι θύραζε,
ἢ βέλεσι βάλλοσι, σὺ δ’ εἰσορόων ἀνέχεσθαι. Ι
of. φ 237. 383. y

, εἴ κε. Interponam μέν, δέ, γάρ (ᾧ 344) μέν γάρ, πέρ,
. πὲρ γάρ.
’ · Ιαροοιαοί-οω-στολ

α) praesens,

Ζ443, αἰδέομαι Τρῶας καλ Τρωάδας ἑλκεσιπέπλους “ · “
εί κε κακὸς ὣς νόσφιν ἀλυσκάζω πολέμοιο. ”
cf. 0478. »- 'sl-391. -a Σοο.

» ε 417, ελ δέ κ’ ἔτι. παρανήξομαι. .................

δείδω μή μ’ ...........................
cf. 471. - λ 119. = μ 139. -φ 305.

- β) futurum.

β 189, εί κε νεώτερον ἄνδρα .......................
............. ἐποτρύνῃς χαλεπαίνειν
αὐτῷ μέν οί πρῶτον ἀνιηρέστερον ἔσται.
131 ........... κακὸν δέ (so. ἔσται) με πόλλ’ ἀποτίνειν
Ἰκαρίῳ εἴ κ’ αὐτὸς ἐγὼν ἀπὸ μητέρα πέμψω.
990, εἰ δέ κε τεθνηῶτος ἀκούσω.. . ..· .............
σῆμα τε σί χεύω.
cf. δ 356. -496- ι 530. -είπέρ κεν λ 113. - μ 14θ.- λ 349.
’ -ξ138, - π403. — p230. ·- 549. —- 556. - σ89. ——
ν 358. ,- τ 325. - 490. 496- φ 73. - 212. — 333- 348.
- ο 933. - χ 345. - ω 513.

 

