86

——n--t-

δ 340 πάντα μὲν οὐκ ἀν ὲχώ μυθήσομαι οὐδ’ ὀνομήνω·
λ328, πάσας, ,, , ,

517, πάντας, ,, ,,
Α 262, ούχάρ πως τοίους ἴδον ἀνέρας ούδέ ἴδωμαι
1262, ,, ,, -
ιτ 437, οὐκ ἐσθ’ ούτύς ἀνὴρ οὐδ’ ἔσσεται οὐδὲ γένηται.
ζ202,,, ,, ,, ,διερὸς βροτὸς, ,,
0 350, ούδέ νυν τόν χε

χνωτοί τε γνωταί τε πυρὸς λελάχωσι θανύντα.

Η 197,οά γάρ τίς με βίή χε ἑκών ἀέκοντα δίήται.
6221.

Π. Futurum.
1)'' αν. «,

· X 49, Ἀλλ’ ελ μὲν ζώουσι μετά ἀτρατήι ή’ τ ἀν’· ἔπειτα

.’τ ἀπολυσόμεθ ..........
66, Αὐτὸν δ ἀν πύματόν με κύνες πρώτήσι θύρῃσι

ωμήσταλ ἐρύουσι ...........
I 167, ew ἀχε, τοὺς ἂν ἔχων ἐπιόψομαι, ’

2) κέ.

a) positivum.

A 139, .. ὁ δέ κεν κεχολώσεται, ὅν κεν ἵκωμαι.
523, ..ἐμοὶ δέ κε ταῦτα μελήσεται, δφρα τελέσσω.
Δ 176, καί κέ τις ὧδ’ ἐρέει .......
Γ 138, τῷ δέ’ κε νικήσαντι φίλη κεκλήσῃ ἀκοιτιςι ’
M 226, πολλοὺς. . . Τρώων καταλείψομεν, ούς κεν Ἀχαιοί
χαλκῷ δήώσουσιν ........... ’
Ξ 102, ἔνθα κε σή βουλή δηλήσεται.
239, Ἥφαιστος δέ κ’ ἐμδς ταῖς ........ .
τεύξει. ’ ·

267, ἀλλ’ ιθ’ ἐγώ δέ κε’ τοι χαρίτων μίαν ......
δώσω .................... ·
’ Ρ515, τὰ δέ κεν Διὶ πάντα μελήσει.
Ψ 559, ἐγὼ δέ κε καὶ τι) τελέσσω.
[π 298, τοὺς δέ κ’ ἔπειτα
Πάλλας Ἀθηναίη θέλξει ........ ]

β) ιιιραδίυιιιιι.

¹ τ 558, οὐδέ κέ τις θάνατον καὶ κῆρας ἀλύξει.
θ 405, οὐδέ κεν ἐς δεκάτους. . .. ἐνιαυτούς
ἕλκε’ ἀπαλθήσεσθον.
I 61, ούδέ κέ τις μοι ...........
μῦθον ἀτμήσει of. Savelsberg, die aoriste etc p. 580.

ΝΝΝᾺΛΛΛΛΛΛΛΛΛΛΙΝ

 

