31

n) negative, ἅν 6, κέν 11111 exstant exempla.
β) positivo, ἄν 2, κέν 12 „

ΙΙ. enm futuro:
a) positive, ἄν 3, κέν 21 .
Α b) negative, 1111 1111111, eum κέν 2 exempla.

B.
[nuntiata 1111111111.

1. enm pronomine relativo:
a) in enuntiatis explicatius
α) eum conj. subj. 1111111111, eum κέν 11.

β) „ „ obj. „ ,, 1, „ „ 5.
cum futuro, κέν 10.

b) In enuntiatis correlativis
ἄν 3, κέ 113.
II. enm conjunctionibus:

1) a stirpe pron. rel.¹ ὡς, ἵνα, ὅτε, ὁπότε, εὖτε, ὄφρα,
ὅπως, εἷς ὅ, ἕως, ἦμος.

. 1) iu enuntiatis explicatius.
α) eum conjunctivo subjective:

ὡς,ἵνα,ὅπως,ὀ’φρα) ο ν
8 7· lcum particula αν.

3111 3,. 9. „ „ κέν.

β) eum conjunctive objectiva, ὅπως (ὡς)

ἂν ἐγὼ εἴπω 11.

cum κέν paltieula tantum in ὅπως κεν ἐθέλῃσιν.
γ) eum future.

b) in enuntiatis correlatiuis.
ὄφρα, εἷς ὅ, ἕως, ὅτε, ὁπότε, εὖτε, ἦμος.

ὄφρα, ἕως, εἷς ὅ „denec“
6

lcum partie. ἄν.

⁶ ii 11
5. 3. 40. ,, „ „ nens

ὄφρα, 11ςὸ ,,111111“ ,
7· '³ ” =eum part1eula ἄν.

6· n 1 n n κέν·

 

