50

8504, ἀνὸρὶ φίλῳ. .. γανύσσεται, ὁππότε κεν ὁή
ἐκ Τροίης σὺν νηυσί νεώμεθα.
Σ 115 ........... κῆρα δ’ἐγὼ τότε δέξομαι, ὁππότε κεν δὴ
Ζεὸς ἐθέλη τελέσαι-τ Χ 305.
. ¹ Υ 130, δείσετ’ έπειτ’“ οτε κέν τις ἐναντίβιος θεὸς ἔλθη.
Ζ 454 ....... μοι. ,μέλει ἄλγος ὀπίσσω.

.......... ὁτε κέν τίς Ἄγαιιῖνν ὁακροόεσσαν ὁγηται
β 358, ἑσπέριος γάμ ἐγὼν αἱρήσομαι, ὁππότε κεν ὁή

μήτηρ εἰς ὑπερῷ’ ἀναβῇ κοίτοο τε μέὸηται.
ν 394, καὶ λίην τοι ἐγώ γε μετέσσομαι, οόὸέ μελήσεις,

ὁππότε κεν ὁή ταῦτα πενώμεθα ..............
χ 216, ὁππότε κεν τοότοος κτέωμεν ..............

ἐν ὁὲ σὺ τοῖσιν ἔπειτα πεφήσεαι.

b) Conjunetivus.

Α 507, μή νό τοι οό χραίσμωσι. .. θεοὶ ..............
............ ὁτε κέν τοι ἀάπτους χεῖρας ἐφείω.
Χ 359 ......... μή τοί τι θεῶν μήνιμα γένωμαι,
ήματι τῷ ὅτε κέν σε Πάρις καί Φοῖβος Ἀπόλλων
............... ’,. Ιὀλέσωσιν.

0243 ............ ὁφρα καὶ ἀλλῳ

είπης ήριὸων, ὁτε κεν σοῖς ἐν μεγάροισιν
mou). of. ι 106.

ο) Ιιιιραναίίοιιο.
Δ 0400, ἀλλ’ ὅτε κεν δή α’ αὐτὸς ἀνείρηται ἐπέεσσιν.

' καὶ τότε ὁὴ σχέσθαι.
κ 293, ὁππότε κεν Κίρκη σ”ἐλάση..· ........
δή τότε σὺ ξίφος ὀξὺ .’ .............
Ιίήοκη έπάἷέαι. · ¹
cf, ν 180. - 0446. - ⁷:287. ψ- το. - ὁππότε.·’ λ 128. -
ν 155.
θ 180, ἀλλ’ ὁτε κεν ὁή νηυσὶν ἐπὶ γλαφυρῇσιν γένωμαι
μνημοσύνη τις ἔπειτα πυρὸς... ,γενέσθω
cf. 1138: 080- Δ40. 230. (ὁππότε).

adjuncta ρονὸαιία ἄ ν.

Δ 53, τάς διαπέρσαι, ὅτ’ ἄν τοι ἀπέχθωνται περὶ κηρί.
cf. 11460. ¹
ζ 303, ἀλλ’ ὁπότ’ ἄν σε ὁόμοικειιὸθωσι .............

ὦκα μάλα μεγάροιο διελθέμεν ...............
σί. κ 508.

 

