61

Χ 175 ...................... μητιάασθε, ’
ὴέ μιν ἐκ θανάτου σαώσομεν ὴὲ . . δαμάσσομεν.
cf. 11437.

secunda persona.

Υ 311 ................. αὐτὸς σὺ νόησον
Αἰνείαν, 5 κεν μιν ἐρύσσεαι 5 ιιεν ἐάσεις.

tertia persona.

α 268, ἀλλ’ 5 τοι μὲν ταῦτα θεῶν ἐν γούνασι κε’ἴται
5 κεν νοστήσας ἀποτίσεται ἦε καὶ οόκί

. π 261, καί φράσαι 5 κεν νῶιν Ἀθήνη ........

ἀρκέσει. ἦέ τιν’ ἀλλον ἀμύντορα μερμηρίζω.
σ 265, τῷ οὐκ οἷδ’ 5 κέν μ’ ἀνέσει θεὸς 5 κεν ἁλώω.
π 74 ........ δίχα θυμὸς ἐνί φρεσί μερμηρίζει,

ἢ αὐτοῦ παρ’ ἐμοί τε μένη καὶ δῶμα κομίζη

'' ’ ἕ ται ..............
θ 532, domo? 54:15 ἀηό Τυδείδης κρατερὸς Διομήδης

............... ἀπώσεται 5 κεν ἐγὼ τὸν
χαλκῷ δρώσας ἔναρα βροτόεντα φέρωμαι,

Φ 226, Τρῶας δ’ οὐ πρὶν λήξω ὑπερφιάλους ἐναρίζων,
πρὶν ἔλσαι κατὰ ἀστυ καὶ Ἕκτορι πειρηθῆναι
ἀντιβίην, 5 κέν με δαμάσσεται, 5 κεν ἐγὼ τόν.

Χ 246, . . ἵνα εἴδομεν 5 κεν Ἀχιλλεύς .......

ἔναρα βροτόεντα φέρηται ........
.......... 5 κεν σῷ δουρὶ δαμηη.

Π 243, εἴσεται 5 ,όα καί οἷος ἐτιίσιηται πολεμίξειν
......... ἦοί.........

μαίνονθ’ ...................

650 ················ μερμηρίζων,

5 ἤδη καὶ κεῖνον ...............
χαλκῷ δηύση, ἀπό τ’ ὤμων τεύχε’ ἕληται
5 ἔτι καὶ πλεόνεσσι ὀφέλλειεν ........

0

2) θλιιανιιιιι.

I. ριιιοιια.

Ζ 368, οὐ γάρ τ’ οἷδ’, 5 ἔτι σφιν ὑπότροπος ἵξομαι
5 ἤδη μ’ ἀπὸ χερσὶ θεολ δαμόωσι Ἀχαιῶν.
P 180 ........ καί λδὲ ἔργον

ηὲ πανημέριος κακός ἔσσομαι .........
5 τινακαὶ Δαναῶν ἀλκῆς ........
σχήσω ολ. M 328ἶ

 

