51

θ 406, ὄφρ’ εἰδῇ γλαυκῶπις, ὅτ’(λν gi πατρὶ najarae.
ef. θ 445. ὁπότε. -

α 41, ἐκ γὰρ Ὀρέσταο τίσις ἔσσεται ...............
ὁππότ’ ἂν ἡβήσῃ καλ ἦς ἱμείρεται αἴης, = ,
ef. τ 410. 1162. — Υ 317. - ὅτ’ ἂν antecedente futuro eum
conjunctione πρίν tantum conjunctam reperitur; exempla ef. sub .
πριν .....

εὖτε
1) „at ουιιοιυυίυαω.“ ’“

ηἳθῖ ........... θεοὶ φαίνονται ἐναργείς· ‚, ’
ἡμῖν εὖτ’ ἔρδωμεν ἀγακλειτὰςὲκατόμβας.
Α 242 ............... οὔ τι δυνήσεται ........

χραισμεῖν, εὖτ’ ἂν πολλοὶ. , . . . .’ . . . .
θνήσκοντες πίπτωσι ................... ’
B 34 ......... ’. .. μηθέ σε λήθη .......... ⁴
αἱρείτω, εὖτ’ ἄν σε μελίφρων ὕπνος ἀνήρ.
Τ 158 ................. ἔσται
φύλοπις, εὖτ’ ἂν πρῶτον ὁμιλήσωσι.
ρ 323, ἥμισυ γάρ τ’ ἀρετῆς ἆποαίνυται ...... Ζεύς
ἀνέρος, εὖτ’ ἄν μιν κατὰ θοθλιον ἦμαρ ἕλῃσιν.

εὖτε
2) „quotieeeaaqae.“

a192,...‚'. ............... πόσον τε ............
παρτιθεῖ, εὖτ’ ἄν μιν κάματος λάβῃσιν. ⁴

ρ 320, θμῶες θ εὖτ’ ἂν μηκέτ’ ἐπικρατέωσι ἄνακτες

Ι οὐκέτ’ ἔπειτ’ ἐθέλουσι .................

σ194 ..................... Κυθέρεια
χρίεται, εὖτ’ ἂν ἴῃ χαρίτων χόρον ἱμεροέντα. ·

[3228 ........... γυναῖκες .......................
εἰσὶν ἐνὶ κλισίῃς ἐξαίρετοι, ἅς τοι Ἀχαιοί =
πρωτίστῳ δίδομεν, εὖτ’ ἂν πτολίεθρον ἕλωμεν.

ir oc·
«5400, ἦμος ἠέλιος μέσον οθρανον ἀμφιβεβήκῃ,

b) Caajaaetioaee α stirpe aliae aerii ae
pronominis relativi derivatae.

εἰ, ἐπεί, πρίν.
ei, ei, aetiaae hypothetica.
eam future.

' μ 383, εί θέ μοίόὒ τίσουσιν βοῶν ἐπιεικέ ἀμοιβήν
θύσομαι εἰς Ἀίδαο ..............

 

