25
· Ex iis particulis, quae εἰ sequuntur primurn tenent locum
μέν 11 01111111 11111 intercedentibus voculis inter has particulas
etconjunotionem, sive antecedit e..g Aaou ει diae μὴ δώῃσιν,

sive sequitur All 16 Xl 91 similia. 911111111111111, 11

quibus δἐ( ) particula non ipsam conjunctionem εἰ sequitur· curn ’

Thierschio Gr. Gr. 139911 tBekkero dp intellegendum est et
scribendum, ita ut per· syniuesiu δὴ αὖτε legantur. Minus pro-
babilia vident ur ab Ahrensio, Ρ111111.11Π.1.433, proposita, quie
111111111111111ηδαῦτε crasi profectam 11 δὴ αὖτε restituit.

Loci huo pertinentes sunt: Α 540, τίς (911- B 995, τέο
d’ αὔτ’. - H 94, τίπτε σὺ δ’ αὖ. - 448 οὐχ ὁράᾳς ὅτι δἀὖτε.
- 0 139. - Ξ 364,. . . καὶ d' 11911.- Τ 134, ὅτε (91911.-
· 0491113111

ι 311, σὺν δ’ ὅγε δ’ αὖτε. - κ 981, πῇ d’ αὔτ’. —Jr 116
...aori o'at. - 2165, κεῖνος d’ αὖτ’.

Praeter μέν 11 δέ particulas 11111 quoque sequuntur oon-
junctionem ε1, 111 11 hiatus audiatur, semper uua aut pluribus

1111111111111111111111111111111111111111111,111111,αὖτε,
ἔτι, ἤδη, οὐ, οὐκέτι.

Negationes practer ου’ et μή, μῆτις, οὔτις, ete οὐκέτι non
reperiuntur 1n protasi. Praecedit tamen 1111111111 contractam
quasi apodosin continens: Α 90, (1δή1.- 9418, odd''' ει κεν.
- 489, οὐδ’ ἤν. - X 350, odd' εἴ κεν (apodosrs negativa
sequitur) α 904 ooo’ εἴπερ τε. - ξ 140, οὐδ’ εἴ κεν.

Repetitae conjunctionis sequente conjunctivo exempla in his
duobus tantum locis leguntur:

‘d353= 1359, ὄψεαι, ἢν ἐθέλῃσὸα καὶ εἴ κέν τοι τὰ μεμήλῃ.

Cum indicat' trvo 11111 exstant exempla:
&90:5195=2'427.
εἰ 31111111 τελέσαι γε καὶ εἰ τετελεφιένον ἐστίν.
Α 39, taddeo, εἴ ποτε ................. ἔρεψα.
ἧ εἴ δή ποτε τοι ................ ἔκηα.
H 117, εἴπερ ἀδειής γ’ ἐστὶ καὶ εἰ ....... ἐστὶ. ’
Cum‘tptativo in uno tautum legitur loco:
χ 61,. . . οὐδ’ εἴ μοι ....... ἀποδοῖτε
............ καὶ sinodo ἄλλ’ ἐπιθεῖτε.

 

