ἐπεί. Ia protasi imperativus at satanam.

ἐπεί e. conj. signifieat aut

a) actionem identidem repetitam tempore praesente et futuro (in
dietis quae valent omnes in partes; in comparationibus aoristi qui exstant

sunt gnomici), aut
β) actionem instantem tempore futuro, de qua efficiatur nec nec

ambiguum est.

’ΧΛΝΝΛΛΛΛΙᾺΛΛΛΙᾺ ΑΛΙ

α.

υ 85, νύκτας θ’ θπνος ἔχῃσιν· ὁ γάρ τ’ ἐπέλησεν ἁπάντων
ἐσθλῶν ᾐδὲ κακῶν, ἐπεὶ ἂρ βλέφαρ’ ἀμφικαλύψῃ.

’ N 285, τοῦ θ’ ἀγαθοῦ οὔτ’ ἂρ τρέπεται χρὼς, οὕτε τι λίην

ταρβεῖ, ἐπεί κεν πρῶτον ἐσίζηται λόχον ἀνδρῶν.
B 475,. . .. ὥστ’ αἰπόλια πλατέ’ αἰγῶν αἰπόλοι ἄνδρες
ῥεῖα διακρίνωσιν, ἐπεί κε νόμῳ μιγέωσιν.
ω 7, ὡς θ’ ὅτε νυκτερίδες μυχῷ ἄντρου θεσπεσίοιο
τρίζουσαι ποτέονται, ἐπεί κέ τις ἀποπέσῃσιν.
0552, sqq. οὐ μὲν γάρ τις πάμπαν ἀνώνυμός ἐστ’ ἀνθρώπων. ’
οὐ κακὸς οὐδὲ μὲν ἐσθλὸς ἐπὴν τὰ πρῶτα γένηται,
ἀλλ’ ἐπὶ πᾶσι τίθενται, ἐπεί κε τέκωσι τοκῆες.
5111410- 5. - 1324. - Ρ658. - 0575. - 0361
(gnam. aar.) Δ
eum ἂν particula conjunctum ἐπείε κ 411. - 2489. — T¹ 223.
sine particulis (ἰν et κέν. 1221. —- 191. - 530. - τ 206. -- 515.

β.

δ 494, οὐδέ σέ φημι
θὴν ἄκλαυτον ἔσεσθαι ἐπεί κ’ εὖ πάντα πύθηαι.
ξ154. - 3402 sqq. - α 294. - ε 348. - 363. -- ζ297. -
κ526. (Passovius sut! ef. λ 35. - μ 163.) μ55. - [ξ 515]
- ο 338. — 30. —- ρ 22. - σ150. - 203. - χ219. - 440,
χ 254. -— θ 511.

Α 168, ἐγὼ δ’ὀλίγον τε φίλον τε
ἔρχομ’ ἔχων ἐπὶ νῆας, ἐπεί κε κάμω πολεμίζεν.

2412, ἐπεὶ ἂν σύ γε πότμον ἐπίσπῃς. ef. 83. - Δ 239. - 1358. - 707.
K 63. - 1764. -ν285, - 753. —- M 369. — 5237. -
0147. - 11246. - 453. - Σ 121. - 281. - Τ402. -
1'337. - 0534. - Χ 68. - 125. - 503. - Ω 185.

ἐπεὶ ο. fat. ἰιαισ enatant ωσυιρίαε

β 134. - 276. - ο 515. - σ 63. - ψ 262.
Γ306. - θ 166. - Τ157. - 51345.

 

