Enuntiationes interrogafivae in enuntiatis
primariis · .
1) Conjunctivus. Ι
Ι. persona.

r 22, Μένπορ, πῶς, τ’ἂρ’ ἴω, πῶς τ’ἂρ προςπτύξομαι αὐτὸν,·
ι 14, τὶ πρῶτόν τοι ἔπειτα, τὶ δ’ὑστάτιον καταλέξω; ¹
ο 509, πή τ’ἄρ’ ἐγὼ . . . ἴω, τεῦ δώμαθ’ ἵκωμαι,

ἦ ἰθὺς σής μητρὸς ἴω καὶ σοῖο δόμσιος
π 70, πῶςγάρ δὴ τὸν ξεῖνον ἐγὼ ὑποδέξομαι.
Α 365, τίῆ τοι ταῦτα ἰδυίῃ πάντ’ ἀγορεύω
Λ 404, ὦμοι ἐγώ, τί ποίι9ιο,1 ........ “.
ε465, ,, ,, ,, ,, ,, τί νόμοι μήκιστα γένηταις
Σ 188, πῶς τ’ ἂρ’ ἴω μετὰ μῶλον,· ......
K 62, πῶς γάρ μοι ................
αὖθι μένω μετὰ τοῖσι .............

ήὲ θέω μετά σ’ αὖτις .............
ι Λ 838 ........... τί ῥέξομεν ,· ......... ’

III. persona praeter ε 465.

ε 299, ὦ μοι ἐγὼ δειλός, τί νύ μοι μήκιστα γένηται, ’
’ Α 150, πῶς τί τοι πρόφρων ἔπεσιν πείθηται Ἀχαιῶν,

2) Νιῐιιιιιοι.

Ι. persona.
’ὃ 140, ψεύσομαι ἢ ἔτυμον ἐρέα -- p 131. K 504.

II. persona.

1 474, τιπτ’ ἔτι μεῖζον ἐνὶ φρεσὶ μήσεαι ἔργοις
μ 118, οὐδὲ θεοῖσιν ὑπείξεαι ,. . . , ;
τ 66, ξεῖν’ ἔτι καὶ νῦν ἐνθάδ’ ἀνιήσεις . . . .
........ ὀπιπεύσεις δὲ γυναῖκας
γω 476, ή προτέρω πόλεμον ............. Ι
τεύξεις,· .......
Ε421, ήρά τί μοι κεχολώσεαι . . . . , . , . ,,·

cf. 762.
Γ 401, ή πή κε προτέρω πολέων .......

ἄξεις ....................

 

