39

8416, τὸν δ’ οὕπερ ἔχει θράσος, άς κεν ἴδηται

ἐχχὺς ἐων ................
0 46 ............... παραμυθησαίμην

τῇ ἴμεν ᾖ κεν θὴ σά ..... ῃχεμονεύσῃς.
Π 621,. . . ,χαλεπόν σε καὶ ἴφθιμόν περ ἐόντα
πάντων ἀνθρώπων σβέσσαι μένος ὅς κε σεῦ ἀντα
ἔλθῃ ....................
Λ 409, οἴδα χαρ ὅττι κακοί μὲν ἀποίχονται πολέμοιο,
“ άς δέ κ’ ἀριςτεύῃσι. .. τὸν δὲ μάλα χρεώ
ἑπόμεναι .................
Ρ99, ὁππότ’ ἀνὴρ ἐθέλῃ πρὸς δαίμονα φωτὶ μάχεσθαι,
άν κε θεὸς τιμᾷ ............. ’
cf. Τ167. —· 260. - 228. - Υ 308. - Φ24. - Ψ 322.
β 128, πρίν χ’ αὐτὴν γήμασθαι Ἀχαίων, ql κ’ ἐθέλῃσιν.
γ 355, ξείνους ξεινίζειν, ὅς τίς κ’ ἐμὰ δώμαθ’ ίκῃται.
Ι 3196 ........... νεμεσσῶμαί χε μὲν οὐδὲν ’ ·
κλαίειν ὅς ιιε θάνῃσιν βροτῶν καὶ πότμον ἐπίσπῃ.
ζ 28, εθεατα. ,κεῖται .................. ’

.......... ἵνα χρὴ καλά μὲν αὐτὴν
ἕννυσθαι, τὰ δὲ τοῖσι παραηεῖν, οί κέ α’ ἀχωνται.

σί ῃ 33. - θ 32. - 585. ιι 22. - 74.
ξ 126, ὅς δέ κ’ ἀλητεύων Ἰθάκῃς ἐς δῆμον ἵκηται,
’ ................... ἀπατήλια βάξει
ο 21, κείνου βούλεται οἷκον ὀφέλλειν, ὅς κεν ὀπυίῃ.

cf. 55. - 69. - 421.
τ 564, τῶν οἵ μέν κ’ ἐλθωσι διὰ πριστοῦ ἐλέφαντος
οἴ ,θ’ ἐλεφαίρονται .................
υ 295 ...... οἰι γὰρ καλὸν ἀτέμβειν ...........
ξείνους Τηλεμάχου, ὅς κεν τάδε δώμαθ’ ίκῃται.
οἱ φ 312. - 341.
φ 345 ...... τάξον μέν Ἀχαιῶν οὔ τις ἐμεῖο
κρείσσων, β κ’ ἐθέλω, δόμεναί τε καὶ ἀνήναςθαι.
χ 66, νῦν ὑμῖν παράκειται ..... ὴὲ μάχεσθαι
ἢφεύχειν, ὅς κεν θάνατον καὶ κῆρας ἀλύξῃ.
ω 29, μοῖρ ὀλοή, τήν οὔ τις ἀλεύεταί, ὅς κε γίνηται.

βουνοί

λ 139, θάέ κεν κεχολώσεται, ὅν κεν ἵκωμαι.
B 229, ἢ ἤτε καὶ χρυσοῦ ἐπιδεύεαι, ὅν κέ τις οἴσει
Τράιων ἱπποδάμων ............... ’ ..
ὅν κεν ἐγὼ θὴσας ἀχάχω.
cf. 361. - 366.
Ε 471,. . . ,ἢ ρά τί μοι κεχολώσεαι, ὅττί κεν εἴπω,
θ 405, οὐδέ κεν ἐς δεκάτους ........ ἐνιαυτούς
ἕλκε’ ἀπαλθήσεσθον, ά κεν μάρπτῃσιν κεραυνός.

 

