17

Quare Krtigero‚ ¹) qui futurum oonsilio indicando inservire Ι

dieii, Ameisio 2), 1000103) adsentiri non possum. Ad sententiam
finalem exprimendam eerte conjunctivo opus esset.

Ceterorum exemplorum, quamquam omnia milri enaoripai, ea '
tantum quibus particula κεν adjuncta estin exemplorum 001100110-
nem referam. . , ,

Saepissime consociatum reperimus futurum eum adverbio
τάχα, 10 Iliade exstant exempla: .

Β193.-134.-6489.-Μ345.-11130.-1491.
11355.

rOdyssea haee praebet exempla: ’

λβ 40.-11360.-0 50.-π 118* ild-p 191. -
a 73. - 388. - 339. - 115. - 0 394. - φ 363. - 369.
- 418. - d 114. ι

10 omnibus his loeis τάχα notionem habet temporalem ,, 100111.

Αὐτίκα futuro adjunctum videmus
1 d 173. - 0 136. - 38. - dela. — Α 538.

0049001010] praebet exemplum eonjunetivi eum αὐτίκα
eonjuneti3 neseio an non praeferendum sit αὐτίκ’ ἐμῷ ὑπὸ deep?
τυπεὶς ἀπὸ θυμὸν ὀλέσσεις pro ὀλέσσῃς.

Π.
conjunctivus 0110101000 10 euuuuaus euuluurtluutluu leudulis.

1. conjunctiones a stirpe pronominis
relativi derivatae.

Conjunotiones 10010101006000001101, ὥς, ὅπως, ὄφρα, ὅτε,
ὁπότε, ὅτι, εἷς ὅ, ἦμος, εὖτε. ¹

Non dubitandum 001, quin 10110010 plurimis earum quas
modo protuli conjunctionum redundent notiones in unam primi·
geniam notionem, quae in singulis enuntiatis usitata in hae, quam
nune praebet eonst'tit significatione. Equidem neseio, quomodo
, conjunctionis tva et finalem et lueatiuam, conjunctionis ὡς notiones

1)”Κ1. Di. 53, 1, 3. „Naeh Relativen findet sieh bei Homer zur
801010100031002000100101101100111100101011.“ ·
²) ef. 1010016333 coll. adnot. Krdgeri.

³) Ψ 615, „relatirer Absiehtssata.“

2

 

